[Sep 7 14:53:39] 
[Sep 7 14:53:39] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:D:\xampp\htdocs\duplicator\installer.php|LINE:99]
[Sep 7 14:53:40] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.5.1==
[Sep 7 14:53:40] ----------------------------------------------------
[Sep 7 14:53:40] Installer bootstrap start
[Sep 7 14:53:40] Ready to extract the installer
[Sep 7 14:53:40] Checking permission of destination folder
[Sep 7 14:53:40] Expand directory from offset 32037343
[Sep 7 14:54:05] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Sep 7 14:54:05] SAPI: apache2handler
[Sep 7 14:54:05] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:D:\xampp\htdocs\duplicator\installer.php|LINE:529]
[Sep 7 14:54:05] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:D:\xampp\htdocs\duplicator\installer.php|LINE:530]
[Sep 7 14:54:05] Set permissions of dup-installer<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/addons<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/assets<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/classes<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/ctrls<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/favicon<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/libs<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/original_files_[HASH]<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/src<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/templates<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/vendor<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/index.php<br/>
[Sep 7 14:54:05] Set permissions of dup-installer/main.installer.php<br/>
[Sep 7 14:54:05] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/duplicator/dup-installer/main.installer.php
[Sep 7 14:54:05] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:D:\xampp\htdocs\duplicator\installer.php|LINE:99]
