********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 02:54:06
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 8.2.4                                 |8.2.4
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.4 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4
DOC ROOT____________: "D:/xampp/htdocs/duplicator"
REQUEST URL_________: "http://localhost/duplicator"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/xampp/htdocs/duplicator"
URL_NEW_____________: "http://localhost/duplicator"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "D:/xampp/htdocs/duplicator/20230907_news_[HASH]_20230907113631_archive.daf"
ARCHIVE SIZE________: 32.55MB
CREATED_____________: 2023-09-07 11:36:31
WP VERSION__________: 6.3.1
DUP VERSION_________: 1.5.5.1
LICENSE_____________: Free version
DB VERSION__________: 10.4.28
DB FILE SIZE________: 2.75MB
DB TABLES___________: 13
DB ROWS_____________: 349
URL HOME____________: http://localhost/wordpress
URL CORE____________: http://localhost/wordpress
URL CONTENT_________: http://localhost/wordpress/wp-content
URL UPLOAD__________: http://localhost/wordpress/wp-content/uploads
URL PLUGINS_________: http://localhost/wordpress/wp-content/plugins
URL MU PLUGINS______: http://localhost/wordpress/wp-content/mu-plugins
URL THEMES__________: http://localhost/wordpress/wp-content/themes
PATH HOME___________: C:/xampp/htdocs/wordpress
PATH ABS____________: C:/xampp/htdocs/wordpress
PATH WPCONFIG_______: C:/xampp/htdocs/wordpress
PATH WPCONTENT______: C:/xampp/htdocs/wordpress/wp-content
PATH UPLOADS________: C:/xampp/htdocs/wordpress/wp-content/uploads
PATH PLUGINS________: C:/xampp/htdocs/wordpress/wp-content/plugins
PATH MUPLUGINS______: C:/xampp/htdocs/wordpress/wp-content/mu-plugins
PATH THEMES_________: C:/xampp/htdocs/wordpress/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/wordpress/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam: Spam Protection
PLUGIN [SLUG:custom-user-roles/main.php                        ][ON:true ]  Custom User Roles
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:user-role-editor/user-role-editor.php             ][ON:true ]  User Role Editor

********************************************************************************
LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.66365]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.37728]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
LOG-TIME[DELTA:   0.10825]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00068]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00357]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.03938]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00110]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.02456]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00214]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00053]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00115]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00132]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.13630]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00149]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00084]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00101]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 03:00:44
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "News"
HOME URL NEW________: "http://localhost/duplicator"
SITE URL NEW________: "http://localhost/duplicator/"
CONTENT URL NEW_____: "http://localhost/duplicator/wp-content"
UPLOAD URL NEW______: "http://localhost/duplicator/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/duplicator/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/duplicator/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/xampp/htdocs/duplicator"
SITE PATH NEW_______: "D:/xampp/htdocs/duplicator/"
CONTENT PATH NEW____: "D:/xampp/htdocs/duplicator/wp-content"
UPLOAD PATH NEW_____: "D:/xampp/htdocs/duplicator/wp-content/uploads"
PLUGINS PATH NEW____: "D:/xampp/htdocs/duplicator/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/xampp/htdocs/duplicator/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "D:/xampp/htdocs/duplicator/dup-installer"
	FILE: "D:/xampp/htdocs/duplicator/20230907_news_[HASH]_20230907113631_installer-backup.php"
	FILE: "D:/xampp/htdocs/duplicator/20230907_news_[HASH]_20230907113631_archive.daf"
	FILE: "D:/xampp/htdocs/duplicator/installer.php"
	FILE: "D:/xampp/htdocs/duplicator/dup-installer-bootlog__79052ad-07113631.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230907_news_[HASH]_20230907113631_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 30
CHUNK COMPLETE - RUNTIME: 4.9411 sec. - Files processed: 113 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 927980
DAWN CONTINUE EXPAND
#### seeking archive offset 927980
DUP EXPAND OFFSET 927980
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8251 sec. - Files processed: 224 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1456568
DAWN CONTINUE EXPAND
#### seeking archive offset 1456568
DUP EXPAND OFFSET 1456568
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8733 sec. - Files processed: 305 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1841428
DAWN CONTINUE EXPAND
#### seeking archive offset 1841428
DUP EXPAND OFFSET 1841428
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0118 sec. - Files processed: 333 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2063521
DAWN CONTINUE EXPAND
#### seeking archive offset 2063521
DUP EXPAND OFFSET 2063521
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9807 sec. - Files processed: 344 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2172185
DAWN CONTINUE EXPAND
#### seeking archive offset 2172185
DUP EXPAND OFFSET 2172185
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6448 sec. - Files processed: 364 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2393808
DAWN CONTINUE EXPAND
#### seeking archive offset 2393808
DUP EXPAND OFFSET 2393808
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7600 sec. - Files processed: 482 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3027514
DAWN CONTINUE EXPAND
#### seeking archive offset 3027514
DUP EXPAND OFFSET 3027514
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8237 sec. - Files processed: 532 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3119028
DAWN CONTINUE EXPAND
#### seeking archive offset 3119028
DUP EXPAND OFFSET 3119028
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9144 sec. - Files processed: 557 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3204967
DAWN CONTINUE EXPAND
#### seeking archive offset 3204967
DUP EXPAND OFFSET 3204967
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8050 sec. - Files processed: 591 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3333714
DAWN CONTINUE EXPAND
#### seeking archive offset 3333714
DUP EXPAND OFFSET 3333714
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7797 sec. - Files processed: 734 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4663795
DAWN CONTINUE EXPAND
#### seeking archive offset 4663795
DUP EXPAND OFFSET 4663795
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8842 sec. - Files processed: 861 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5494345
DAWN CONTINUE EXPAND
#### seeking archive offset 5494345
DUP EXPAND OFFSET 5494345
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9055 sec. - Files processed: 976 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5859888
DAWN CONTINUE EXPAND
#### seeking archive offset 5859888
DUP EXPAND OFFSET 5859888
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7846 sec. - Files processed: 1,099 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5995709
DAWN CONTINUE EXPAND
#### seeking archive offset 5995709
DUP EXPAND OFFSET 5995709
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8228 sec. - Files processed: 1,268 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6376551
DAWN CONTINUE EXPAND
#### seeking archive offset 6376551
DUP EXPAND OFFSET 6376551
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8662 sec. - Files processed: 1,374 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6714884
DAWN CONTINUE EXPAND
#### seeking archive offset 6714884
DUP EXPAND OFFSET 6714884
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0296 sec. - Files processed: 1,459 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6953654
DAWN CONTINUE EXPAND
#### seeking archive offset 6953654
DUP EXPAND OFFSET 6953654
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8145 sec. - Files processed: 1,465 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7007825
DAWN CONTINUE EXPAND
#### seeking archive offset 7007825
DUP EXPAND OFFSET 7007825
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7037 sec. - Files processed: 1,487 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7053601
DAWN CONTINUE EXPAND
#### seeking archive offset 7053601
DUP EXPAND OFFSET 7053601
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8348 sec. - Files processed: 1,586 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7724449
DAWN CONTINUE EXPAND
#### seeking archive offset 7724449
DUP EXPAND OFFSET 7724449
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8835 sec. - Files processed: 1,776 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10645256
DAWN CONTINUE EXPAND
#### seeking archive offset 10645256
DUP EXPAND OFFSET 10645256
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7835 sec. - Files processed: 1,960 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18649260
DAWN CONTINUE EXPAND
#### seeking archive offset 18649260
DUP EXPAND OFFSET 18649260
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8693 sec. - Files processed: 2,252 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19315395
DAWN CONTINUE EXPAND
#### seeking archive offset 19315395
DUP EXPAND OFFSET 19315395
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8390 sec. - Files processed: 2,560 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19545017
DAWN CONTINUE EXPAND
#### seeking archive offset 19545017
DUP EXPAND OFFSET 19545017
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8556 sec. - Files processed: 2,740 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20032238
DAWN CONTINUE EXPAND
#### seeking archive offset 20032238
DUP EXPAND OFFSET 20032238
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8439 sec. - Files processed: 2,828 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20633474
DAWN CONTINUE EXPAND
#### seeking archive offset 20633474
DUP EXPAND OFFSET 20633474
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8895 sec. - Files processed: 3,008 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 21433525
DAWN CONTINUE EXPAND
#### seeking archive offset 21433525
DUP EXPAND OFFSET 21433525
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8013 sec. - Files processed: 3,143 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 22341189
DAWN CONTINUE EXPAND
#### seeking archive offset 22341189
DUP EXPAND OFFSET 22341189
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8309 sec. - Files processed: 3,214 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 25866910
DAWN CONTINUE EXPAND
#### seeking archive offset 25866910
DUP EXPAND OFFSET 25866910
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8517 sec. - Files processed: 3,323 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 27695616
DAWN CONTINUE EXPAND
#### seeking archive offset 27695616
DUP EXPAND OFFSET 27695616
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8429 sec. - Files processed: 3,452 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 28525020
DAWN CONTINUE EXPAND
#### seeking archive offset 28525020
DUP EXPAND OFFSET 28525020
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8721 sec. - Files processed: 3,582 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 29810337
DAWN CONTINUE EXPAND
#### seeking archive offset 29810337
DUP EXPAND OFFSET 29810337
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8201 sec. - Files processed: 3,673 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 30877699
DAWN CONTINUE EXPAND
#### seeking archive offset 30877699
DUP EXPAND OFFSET 30877699
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8428 sec. - Files processed: 3,805 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 31329492
DAWN CONTINUE EXPAND
#### seeking archive offset 31329492
DUP EXPAND OFFSET 31329492
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8499 sec. - Files processed: 3,944 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 31805831
DAWN CONTINUE EXPAND
#### seeking archive offset 31805831
DUP EXPAND OFFSET 31805831
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.4235 sec. - Files processed: 3,994 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 32033706
DAWN CONTINUE EXPAND
#### seeking archive offset 32033706
DUP EXPAND OFFSET 32033706
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/duplicator"
--------------------------------------
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 03:03:44 - RUNTIME: 180.9921 sec. - Files processed: 4,566 of 4,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 03:03:45
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     176] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:      21] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:      25] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:     109] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.28 -- Build Server: 10.4.28
FILE SIZE:	dup-database__[HASH].sql (1.41MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	126

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   176]
TABLE "wp_postmeta"_____________________________________[ROWS:    21]
TABLE "wp_posts"________________________________________[ROWS:    25]
TABLE "wp_term_relationships"___________________________[ROWS:     4]
TABLE "wp_term_taxonomy"________________________________[ROWS:     4]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     4]
TABLE "wp_usermeta"_____________________________________[ROWS:   109]
TABLE "wp_users"________________________________________[ROWS:     7]

INSERT DATA RUNTIME: 0.9590 sec.
STEP-2 COMPLETE @ 03:03:46 - RUNTIME: 0.9594 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: C:/xampp/htdocs/wordpress REPLACE: D:/xampp/htdocs/duplicator/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: C:\xampp\htdocs\wordpress REPLACE: D:/xampp/htdocs/duplicator/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: C:/xampp/htdocs/wordpress REPLACE: D:/xampp/htdocs/duplicator [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/wordpress REPLACE: http://localhost/duplicator/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/wordpress REPLACE: http://localhost/duplicator [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 03:03:46
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    37]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "D:/xampp/htdocs/duplicator"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/duplicator"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   139][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "D:/xampp/htdocs/duplicator"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/duplicator"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "D:/xampp/htdocs/duplicator"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/duplicator"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    25][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "D:/xampp/htdocs/duplicator"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/duplicator"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "D:/xampp/htdocs/duplicator"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/duplicator"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     4][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "D:/xampp/htdocs/duplicator"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/duplicator"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "D:/xampp/htdocs/duplicator"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/duplicator"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "D:/xampp/htdocs/duplicator"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/duplicator"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:310 	|	 Cells:1776 
UPDATED:	Tables:3 	|	 Rows:28 	|	 Cells:29 
ERRORS:		0 
RUNTIME:	0.948300 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/xampp/htdocs/duplicator/wp-config.php
New htaccess file created:D:/xampp/htdocs/duplicator/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost/duplicator/"
	UPDATE DB_NAME ""news_portal""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:03:47 - RUNTIME: 1.5579 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[D:\xampp\htdocs\duplicator\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.12865]  MESSAGE:END RENDER PAGE
